@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(https://patternico.com/#qLHdeGVzM124ZKfq);
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.section-title {
    font-size: 3rem;
    font-weight: 300;
    color: rgb(44, 46, 67);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
.section-title span {
    color: rgb(58, 150, 211);
}
.cta {
    display: inline-block;
    color: rgb(50, 130, 184);
    background-color: transparent;
    border: 2px solid rgb(50, 130, 184);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: rgb(50, 130, 184);
}

/* Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: #1B262C;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-bar .brand h1 {
    font-size: 20px;
}
#header .nav-list ul {
    list-style: none;
    position: fixed;
    background-color: #1B262C;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 25px;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 50%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 100;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 24%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 6rem;
	letter-spacing: 50px;
	z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(50, 130, 184);
    transition: 0.5s;
}
#header .hamburger {
	height: 40px;
	width: 40px;
	display: inline-block;
	border: 2px solid #f4f4f2;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 1.5px;
	width: 20px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.5s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 7px;
}
#header .hamburger .bar::before {
	bottom: 7px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
    bottom: 0;
}
#header .header span {
    color: rgb(58, 150, 211);
    font-size: 30px;
}
#header h1 {
    font-size: 30px;
    color: #f4f4f2;
}
/* End Header Section */

/* Hero Section */
#hero {
    background-image: url(download\ \(1\).jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    background-image: url(./logo\ osis.png);
    background-size: 75px;
    width: 85%!important;
    position: relative;
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 110px;
    padding: 0 20px;
    padding-top: 250px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 0.5s;
}
#hero h1:nth-child(1) {
    animation-delay: 1.5s;
}
#hero h1:nth-child(2) {
    animation: text_reveal_name 0.5 ease forwards;
    animation-delay: 2.5s;
}
#hero h1:nth-child(3) {
    animation-delay: 3.5s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: rgb(50, 130, 184);
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
    animation-delay: 1s;
}
#hero h1:nth-child(2) span {
    animation-delay: 2s;
}
#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(50, 130, 184);
    background-color: transparent;
    border: 2px solid rgb(50, 130, 184);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover {
    color: white;
    background-color: rgb(50, 130, 184);
}
/* End hero section */

/* Services Section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top {
    max-width: 500px;
    max-width: 0 auto;
}
#services .service-top p {
    letter-spacing: 0.1rem;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    width: 90%;
    border-radius: 15px;
    border-image: url(./black_kali.png);
    background-size: cover;
    margin: 15px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
    -webkit-box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
    -moz-box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(50deg, #1B262C 50%, #2b3c46 100%);
	opacity: 4;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2.5rem;
	color: #F4F4F2;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
    letter-spacing: 1.3px;
    word-spacing: 1.5px;
}
/* End Services Section */

/* Activity Section */
#activity .activity-header .section-title h1 {
    z-index: 1000;
    font-size: 3rem;
    font-weight: 300;
    color: rgb(44, 46, 67);
    margin-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
#activity .activity-header {
    padding-top: 90px;
    margin-bottom: 10px;
}
#activity .activity-header .section-title span {
    color: rgb(58, 150, 211);
}
#activity .activity-header h1{
    letter-spacing: 0.1rem;
    color: #1B262C;
}
#activity .activity-header p {
    text-align: center;
    margin-top: -1px;
}
#activity .slide .slide_info p {
    margin-top: 20px;
    text-align: left;
    max-width: 400vw;
    word-spacing: 1.5px;
}
#activity .img-slider {
    max-width: 150px;
    margin: 0 auto;
    margin-top: 19%;
    margin-bottom: 27%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
    -webkit-box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
    -moz-box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
}
#activity .img-slider .slide {
    position: absolute;
    clip-path: circle(0% at 0 50%);
}
#activity .img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
}
#activity .img-slider .slide img {
    height: 70vh;
    width: 80vw;
    border-radius: 15px;
    box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
    -webkit-box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
    -moz-box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
}
#activity .img-slider .slide_info h2 {
    margin-top: 10px;
}
#activity .img-slider .slide .slide_info {
    position: absolute;
    top: 0;
    padding: 68px 30px;
}
#activity .img-slider .slide .slide_info p {
    color: #f4f4f2;
    background: rgba(37, 37, 37, 0.658);
    border-radius: 5px;
    padding: 10px;
    width: 60%;
    font-size: 1.4rem;
    margin-top: 7%;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
/* slide-info1 */
#activity .slide .slide_info1 p {
    margin-top: 20px;
    text-align: left;
    max-width: 400vw;
    word-spacing: 1.5px;
}
#activity .img-slider .slide_info1 h2 {
    margin-top: 10px;
    margin-top: -7%;
}
#activity .img-slider .slide .slide_info1 {
    position: absolute;
    top: 0;
    padding: 68px 30px;
}
#activity .img-slider .slide .slide_info1 p {
    color: #f4f4f2;
    background: rgba(37, 37, 37, 0.658);
    border-radius: 5px;
    padding: 10px;
    width: 60%;
    font-size: 1.4rem;
    margin-top: 7%;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
/* End slide-info1 */
#activity .img-slider .slide h2 {
    color: #f4f4f2;
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 800px;
    letter-spacing: 0.1rem;
}
#activity .img-slider .nav-manual {
    z-index: 100;
    display: flex;
    margin-bottom: -286%;
    cursor: pointer;
    padding-left: 80%;
}
#activity .img-slider .nav-manual .manual-btn {
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
}
#activity .img-slider .nav-manual .manual-btn:not(:last-child) {
    margin-right: 40px;
}
#activity .img-slider .prev, .next {
    z-index: 100;
	top: 50%;
	font-size: 50px;
	transform: translateX(-1158%);
	transform: translateY(0, -50%);
	padding: 15px;
	cursor: pointer;
	color: blue;
	user-select: none;
}
#activity .img-slider .next {
    transform: translateX(650%);
    transform: translate(528%, 0%);
    bottom: 100%;
}

/* End Activity Section */

/* About Section */
#about .About {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    flex-direction: column-reverse;
    text-align: center;
}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-right {
    max-width: 60%;
}
#about .col-right h1 {
    text-align: left;
    margin-left: 20px;
}
#about .col-right h2 {
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-align: left;
    margin-left: 20px;
    line-height: 0.5rem;
    margin-bottom: 20px;
}
#about .col-right p {
    max-width: 80%;
    margin-left: 20px;
    letter-spacing: 0.05rem;
    word-spacing: 1.5px;
    font-weight: 500px;
    font-size: 1.4rem;
    line-height: 2.5rem;
    padding-top: 0.1px;
    margin-bottom: 1px;
}
#about .col-right .cta {
    position: absolute;
    margin-bottom: 50px;
    padding: 10px 20px;
}
#about .col-right a {
    text-align: left;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: absolute;
    border: 8px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 6px solid rgb(58, 150, 211);
    z-index: -1;
}
/* End About Section */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .section-title {
    margin-bottom: 50px;
}
#contact .contact-items h1{
    color: rgb(244,244,242);
    font-size: 1.5rem;
    text-transform: uppercase;
}
#contact .contact-items h2{
    color: rgb(244,244,242);
    margin-bottom: 5px;
    letter-spacing: 0.05rem;
    word-spacing: 1.5px;
    font-weight: 500;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem
}
#contact .icon {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 30px;
    margin: 37px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: linear-gradient(50deg, #1B262C 50%, #2b3c46 100%);
    box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
    -webkit-box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
    -moz-box-shadow: 9px 11px 21px 1px rgba(27,38,44,0.77);
}
#contact .contact p {
    text-align: center;
    margin-top: -35px;
    margin-bottom: 57px;
}
#contact .contact-items .contact-item {
    margin-bottom: 15%;
}
/* End Contact Section */

/* Footer Section */
#footer {
    background-color: #222F37;
    max-height: 55vh;
}
#footer .footer {
    min-height: 100%;
    flex-direction: column-reverse;
    padding-top: 3em;
    padding-bottom: 0em;
}
#footer h2 {
    color: #F4F4F2;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    margin-top: 0.1em;
    margin-left: 2em;
    line-height: 0.5rem;
    margin-bottom: 3em;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 4em;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0.5px;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0)
}
#footer p {
    color: #F4F4F2;
    font-size: 0.990rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-align: center;
    line-height: 1px;
    margin-bottom: 20px;
}
#footer h1 {
    color: white;
    font-size: 1.4rem;
}
#footer span {
    color: rgb(58, 150, 211);
    font-size: 30px;
}
#footer .brand {
    color: #F4F4F2;
}
#footer .waves svg {
    margin-top: -10%;
}
#footer .footer.container {
    margin-top: -10%;
}
/* End Footer Section */


/* keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        min-width: 45%;
        max-width: -100%;
        left: 0;
    }
    100% {
        width: -101%;
        left: 101%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
    100% {
        color: white;
        font-weight: 500;
        z-index: 0;
    }
}
/* End Keyframes */

/* Media Query Only For Activity Section */
@media only screen and (max-width:768px) {
    #activity .img-slider .slide .slide_info {
    top: 0;
    padding: 20px 30px;
    }
    #activity .img-slider .slide img {
        height: 83vh;
    }
    #activity .img-slider .nav-manual {
        padding-top: 4%;
    }
    #activity .img-slider .prev, .next {
        z-index: 100;
        top: 50%;
        font-size: 50px;
        transform: translateX(-669%);
        transform: translateY(0, -50%);
        padding: 15px;
        cursor: pointer;
        color: blue;
        user-select: none;
    }
    #activity .img-slider .next {
        transform: translateX(650%);
        transform: translate(35%, 0%);
        bottom: 100%;
    }
    #activity .img-slider .slide .slide_info {
        padding-top: 35px;
    }
    #activity .img-slider .slide .slide_info p {
        margin-top: 7%;
    }
    #contact .contact-items .contact-item .Email h2 {
        max-width: 10px;
    }
}

/* Media Query Only For Activity Section */
@media only screen and (max-width:375px) {
    #activity .img-slider {
        padding: 490px 0;
    }
}

/* Media Query Only For Activity Section */
@media only screen and (max-width:1024px) {
    #activity .img-slider {
        padding: 420px 0;
    }
}

/* Media Query Only For Activity Section */
@media only screen and (max-width:425px) {
    #activity .img-slider {
        padding: 450px 0;
    }
}




/* Media Query For Tablet */
@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 4rem;
    }

    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }
    /* End Hero */

    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Services Section */

    /* slide section here */
    
    /* End slide section here */

    /* About */
    #about .about {
        flex-direction: row;
    }
    /* End About */

    /* Contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vw;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: column;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    /* End Contact */
}

/* Media Query For Phone */
@media only screen and (max-width: 375px) {
    #header .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }
    #hero .hero {
        max-width: 1200px;
        margin: 0 auto;
        background-image: url(./logo\ osis.png);
        background-size: 75px;
        width: 85%!important;
        position: relative;
        background-repeat: no-repeat;
        background-position: right;
        background-position-y: 105px;
        padding: 0 20px;
        padding-top: 250px;
        justify-content: flex-start;
    }
}

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;  
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    /* End header */ 

    /* services */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/* Media Query For Laptop */
@media only screen and (min-width: 1024px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;  
    }
    #header .nav-list ul li a {
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after {
        display: none;
    }
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    /* End header */ 
}
/* End Media Query For Desktop */